<?php
/**
 * @file
 * Default theme implementation to display a single Drupal page.
 *
 * Available variables:
 *
 * General utility variables:
 * - $base_path: The base URL path of the Drupal installation. At the very
 *   least, this will always default to /.
 * - $directory: The directory the template is located in, e.g. modules/system
 *   or themes/garland.
 * - $is_front: TRUE if the current page is the front page.
 * - $logged_in: TRUE if the user is registered and signed in.
 * - $is_admin: TRUE if the user has permission to access administration pages.
 *
 * Site identity:
 * - $front_page: The URL of the front page. Use this instead of $base_path,
 *   when linking to the front page. This includes the language domain or
 *   prefix.
 * - $logo: The path to the logo image, as defined in theme configuration.
 * - $site_name: The name of the site, empty when display has been disabled
 *   in theme settings.
 * - $site_slogan: The slogan of the site, empty when display has been disabled
 *   in theme settings.
 *
 * Navigation:
 * - $main_menu (array): An array containing the Main menu links for the
 *   site, if they have been configured.
 * - $secondary_menu (array): An array containing the Secondary menu links for
 *   the site, if they have been configured.
 * - $breadcrumb: The breadcrumb trail for the current page.
 *
 * Page content (in order of occurrence in the default page.tpl.php):
 * - $title_prefix (array): An array containing additional output populated by
 *   modules, intended to be displayed in front of the main title tag that
 *   appears in the template.
 * - $title: The page title, for use in the actual HTML content.
 * - $title_suffix (array): An array containing additional output populated by
 *   modules, intended to be displayed after the main title tag that appears in
 *   the template.
 * - $messages: HTML for status and error messages. Should be displayed
 *   prominently.
 * - $tabs (array): Tabs linking to any sub-pages beneath the current page
 *   (e.g., the view and edit tabs when displaying a node).
 * - $action_links (array): Actions local to the page, such as 'Add menu' on the
 *   menu administration interface.
 * - $feed_icons: A string of all feed icons for the current page.
 * - $node: The node object, if there is an automatically-loaded node
 *   associated with the page, and the node ID is the second argument
 *   in the page's path (e.g. node/12345 and node/12345/revisions, but not
 *   comment/reply/12345).
 *
 * Regions:
 * - $page['help']: Dynamic help text, mostly for admin pages.
 * - $page['content']: The main content of the current page.
 * - $page['sidebar_first']: Items for the first sidebar.
 * - $page['sidebar_second']: Items for the second sidebar.
 * - $page['header']: Items for the header region.
 * - $page['footer']: Items for the footer region.
 *
 * @see template_preprocess()
 * @see template_preprocess_page()
 * @see template_process()
 */
?>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
  $(document).ready(function() {
    var counter = 2;

    var interval = setInterval(function(){

      // remove the slide-on from current visible slide
      $('.slide-on').removeClass('slide-on');

      // add slide-on class to next slide
      $('.slide-' + counter).addClass('slide-on');

      // reset counter to 1 if we are on the last slide
      if (counter === 6) {
        counter = 1;
      } else {
        counter++;
      }

    }, 5000);
  });
</script>
<div id="page">
  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div id="logo" class="site-branding col-sm-6">
        <?php if ($logo): ?><div id="site-logo"><a href="<?php print $front_page; ?>" title="<?php print t('Home'); ?>">
          <img src="<?php print $logo; ?>" alt="<?php print t('Home'); ?>" />
        </a></div><?php endif; ?>
      </div>
      <div class="col-sm-6 mainmenu">
        <div class="mobilenavi"></div>
        <nav id="navigation" role="navigation">
          <div id="main-menu">
            <?php 
              if (module_exists('i18n_menu')) {
                $main_menu_tree = i18n_menu_translated_tree(variable_get('menu_main_links_source', 'main-menu'));
              } else {
                $main_menu_tree = menu_tree(variable_get('menu_main_links_source', 'main-menu'));
              }
              print drupal_render($main_menu_tree);
            ?>
          </div>
        </nav>
      </div>
    </div>
  </header>


  <?php if (theme_get_setting('slideshow_display','low_nexus')): ?>
  <div class="container">
    <div class="row">
      <?php print $messages; ?>
    </div>
  </div>

  <?php 
    $slide1_image = check_plain(theme_get_setting('slide1_image','low_nexus'));
    $slide2_image = check_plain(theme_get_setting('slide2_image','low_nexus'));
    $slide3_image = check_plain(theme_get_setting('slide3_image','low_nexus'));
    $slide4_image = check_plain(theme_get_setting('slide4_image','low_nexus'));
    $slide5_image = check_plain(theme_get_setting('slide5_image','low_nexus'));
    $slide6_image = check_plain(theme_get_setting('slide6_image','low_nexus'));
 
    $slide1_src = 'http://lowbicycles.com/sites/default/files/home/' . $slide1_image; 
    $slide2_src = 'http://lowbicycles.com/sites/default/files/home/' . $slide2_image;
    $slide3_src = 'http://lowbicycles.com/sites/default/files/home/' . $slide3_image;
    $slide4_src = 'http://lowbicycles.com/sites/default/files/home/' . $slide4_image;
    $slide5_src = 'http://lowbicycles.com/sites/default/files/home/' . $slide5_image;
    $slide6_src = 'http://lowbicycles.com/sites/default/files/home/' . $slide6_image;
 ?>
 <style>
  html, body {
    margin:0;
    padding:0;
    height: 100%;
  }

  #page {
    height: 92%;
  } 

  .slideshow-wrapper {
    position:relative;
    width: 100%;
    height: 100%;
  }

  .slide {
    opacity:0;
    position: absolute;
    display: block;
    overflow:auto;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-transition: opacity 1s; /* Safari */
    transition: opacity 1s;
  }

  .slide-on {
    opacity:1;
  }

  .slide-1 {
    background-image: url('<?php echo $slide1_src; ?>');
  }

  .slide-2 {
    background-image: url(<?php echo $slide2_src; ?>);
  }

  .slide-3 {
    background-image: url(<?php echo $slide3_src; ?>);
  }

  .slide-4 {
    background-image: url(<?php echo $slide4_src; ?>);
  }

  .slide-5 {
    background-image: url(<?php echo $slide5_src; ?>);
  }

  .slide-6 {
    background-image: url(<?php echo $slide6_src; ?>);
  }

  .logo-handmade {
    max-width: 394px;
    z-index: 1;
    position: absolute;
    bottom: 3%;
    right: 2%;
  }
</style>
    <div class="slideshow-wrapper">
      <img src="/sites/all/themes/low_nexus/images/handmade_white.png" class="logo-handmade" />
      <div class="slide slide-on slide-1"></div>
      <div class="slide slide-2"></div>
      <div class="slide slide-3"></div>
      <div class="slide slide-4"></div>
      <div class="slide slide-5"></div>
      <div class="slide slide-6"></div>
    </div>
  <?php endif; ?>
</div>
